MONGODB_URL=mongodb://localhost/kirjahylly
JWT_SECRET=secretkeyhere
HOST=http://localhost:3000
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=9419a92a810537
EMAIL_PASS=d0a17ba34e99d9
GOODREADS_KEY=qTd96AuO8UFLvJRZohZfOA
